
    ###############################################################
    # serve static files (images,js) directly
    location ~* ^.+.(jpg|jpeg|gif|png|ico)$ {
        access_log      off;
        expires 30d;
    }
