
    ###############################################################
    # serve static files (images,js) directly
    location ~* ^.+.(css|js)$ {
        access_log      off;
        expires 30d;
    }
