    #
    # in default, if no better server_name matches found
    #
    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        return 403;
    }

    #
    # e.g. server_name www.dev.webfux.io;
    #
    server {
        listen [::]:80;
        listen 80;

        server_name ${WEBSERVER_SUB_DOMAIN}.${DOMAIN};

        error_log  /var/log/nginx/${WEBSERVER_SUB_DOMAIN}.${DOMAIN}.error.log;
        access_log /var/log/nginx/${WEBSERVER_SUB_DOMAIN}.${DOMAIN}.access.log;

        root /var/html/www;

        include /etc/nginx/location.t/assets-html.conf;
        include /etc/nginx/location.t/assets-media.conf;
    }
